<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarAluno">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastrarAluno">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/titulo_redondo"
        android:text="Dados do Aluno"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@drawable/redondo"
        android:id="@+id/nomeAluno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:hint="Nome Aluno"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="6dp" />

    <EditText
        android:id="@+id/nomeMaeAluno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/redondo"
        android:hint="Nome da Mãe"
        app:layout_constraintTop_toBottomOf="@+id/nomeAluno"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/nomePaiAluno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/redondo"
        android:hint="Nome do Pai"
        app:layout_constraintTop_toBottomOf="@+id/nomeMaeAluno"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/telefoneContatoAluno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/redondo"
        android:hint="Telefone"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/nomePaiAluno"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/redondo"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/telefoneContatoAluno"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/redondo"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/titulo_redondo"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/spinner_todas_turmas_addalunos"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnVoltarTelaAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="voltarTelaAlunos"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        tools:layout_editor_absoluteX="25dp" />

    <Spinner
        android:id="@+id/spinner_todas_turmas_addalunos"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Adicionar na turma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>