<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialProfessor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/titulo_redondo"
        android:text="Rotinas"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/titulo_redondo"
        android:id="@+id/btnSairProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVisualizarRotina" />

    <Button
        android:background="@drawable/titulo_redondo"
        android:id="@+id/btnAdicionarRotina"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Adicionar Rotina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtData" />

    <Spinner
        android:id="@+id/spinner_alunos_prof_logado"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelecioneAluno" />

    <TextView
        android:id="@+id/txtSelecioneAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Selecione o Aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtSelecioneData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Selecione a Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_alunos_prof_logado" />

    <Button
        android:background="@drawable/titulo_redondo"
        android:id="@+id/btnVisualizarRotina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Visualizar Rotina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarRotina" />

    <Button
        android:id="@+id/dpRotina"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_iconfinder_organizer_1118206"
        app:layout_constraintBottom_toBottomOf="@+id/edtData"
        app:layout_constraintStart_toEndOf="@+id/edtData"
        app:layout_constraintTop_toTopOf="@+id/edtData" />

    <EditText
        android:background="@drawable/redondo"
        android:id="@+id/edtData"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelecioneData" />

</androidx.constraintlayout.widget.ConstraintLayout>