<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuDiretoria">


    <Button
        android:id="@+id/btnTelaAlunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alunos"
        android:textAlignment="center"
        android:onClick="abrirTelaAlunos"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btnTelaProfessores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirTelaProfessores"
        android:text="Professoras"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btnTelaTurmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turmas"
        android:textAlignment="center"
        android:onClick="sair"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="267dp" />
    <Button
        android:id="@+id/btnTelaCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardapio"
        android:textAlignment="center"
        android:onClick="sair"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="267dp" />
    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textAlignment="center"
        android:onClick="sair"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="267dp" />

</LinearLayout>