<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuDiretoria">


    <Button
        android:id="@+id/btnTelaAlunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="abrirTelaAlunos"
        android:text="Alunos"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnTelaProfessores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="abrirTelaProfessores"
        android:text="Professoras"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaAlunos"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnTelaTurmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="abrirTelaTurmas"
        android:text="Turmas"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaProfessores"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/btnTelaCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="abrirTelaCardapio"
        android:text="Cardapio"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaTurmas"
        tools:layout_editor_absoluteX="-26dp" />

    <Button
        android:id="@+id/btnRotinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="abrirRotinas"
        android:text="Rotinas"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaCardapio"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="sair"
        android:text="Sair"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/btnRotinas"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>