<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GerenciarTurmas">

    <TextView
        android:id="@+id/txtVisualizarTurmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Turmas"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="517dp" />

    <Spinner
        android:id="@+id/spinner_gerenciar_turmas"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="589dp" />

    <ListView
        android:id="@+id/lvAlunosTurmaSelecionada"
        android:layout_width="match_parent"
        android:layout_height="218dp" />

    <Spinner
        android:id="@+id/spinner_todos_alunos_gerenciar_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdcionarAlunoTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Aluno Na Turma" />

    <Spinner
        android:id="@+id/spinner_alunos_para_excluir_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnExcluirAlunoTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Aluno da Turma" />

</LinearLayout>