<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UpdateProfessora">

    <TextView
        android:id="@+id/txtDadosProfessora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados da Professora"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/edtNomeProfessoraAtualiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtTelefoneProfessoraAtualiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_cargo_professora_atualiza"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnAtualizaProfessora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar" />

    <Button
        android:id="@+id/btnVoltarTelaProfessores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />
</LinearLayout>