<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastrarAluno">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do Aluno" />

    <EditText
        android:id="@+id/nomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Aluno"
         />
    <EditText
        android:id="@+id/nomeMaeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Mãe"
        />
    <EditText
        android:id="@+id/nomePaiAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Pai"
         />
    <EditText
        android:id="@+id/telefoneContatoAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
         />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />
    <Button
        android:id="@+id/btnVoltarTelaAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="voltarTelaAlunos"/>



</LinearLayout>
