<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialAluno">

    <Button
        android:id="@+id/dpRotinaAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/edtDataRotinaAluno"
        app:layout_constraintStart_toEndOf="@+id/edtDataRotinaAluno"
        app:layout_constraintTop_toTopOf="@+id/edtDataRotinaAluno" />

    <TextView
        android:id="@+id/txtTituloAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALUNO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/btnSairAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVisualizarRotinaAluno" />

    <EditText
        android:id="@+id/edtDataRotinaAluno"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAluno" />

    <Button
        android:id="@+id/btnVisualizarRotinaAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDataRotinaAluno" />

</androidx.constraintlayout.widget.ConstraintLayout>