<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcluirTurma">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ExcluirTurma">

    <TextView
        android:id="@+id/txtExcluirTurmas"

        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/titulo_redondo"
        android:text="Excluir Turma"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_excluir_turmas"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExcluirTurmas" />

    <Button
        android:id="@+id/btnExcluirTurma"

        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/titulo_redondo"
        android:text="Excluir Turma Selecionada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_excluir_turmas" />

    <Button
        android:id="@+id/btnVoltarMenuTurmas"

        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/titulo_redondo"
        android:onClick="voltarExcluirTurmas"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtExcluirTurmas"
        app:layout_constraintStart_toStartOf="@+id/txtExcluirTurmas"
        app:layout_constraintTop_toBottomOf="@+id/btnExcluirTurma" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>